<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notificationsItemModel"
            type="com.repo01.repoapp.data.model.NotificationsItemModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_begin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_55"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="360:20"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:16"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_organization"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@id/tv_full_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_begin"
            app:layout_constraintTop_toTopOf="@id/tv_full_name"
            app:layout_constraintWidth_percent="0.065"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <View
            android:id="@+id/view_empty_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_organization"
            app:layout_constraintStart_toEndOf="@id/iv_organization"
            app:layout_constraintTop_toTopOf="@id/iv_organization"
            app:layout_constraintWidth_percent="0.022" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:text="@{notificationsItemModel.fullName}"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_55"
            app:layout_constraintStart_toEndOf="@id/view_empty_1"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            tools:text="sam/whatsinmygithub" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@{@string/notifications_issue_number(notificationsItemModel.issueNumber)}"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@id/tv_full_name"
            app:layout_constraintTop_toTopOf="@id/tv_full_name" />

        <!-- 몇일 전에 생성한 이슈인지 -->
        <TextView
            android:id="@+id/tv_last_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1일 전"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_end"
            app:layout_constraintTop_toTopOf="@id/tv_full_name"
            tools:text="1일 전" />

        <View
            android:id="@+id/view_empty_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="360:8"
            app:layout_constraintTop_toBottomOf="@id/tv_full_name" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@{notificationsItemModel.title}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintTop_toBottomOf="@id/view_empty_2"
            app:layout_constraintWidth_percent="0.55" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_notifications_comment"
            android:paddingHorizontal="7dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_end"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintWidth_percent="0.065">

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:maxLines="1"
                android:text="@{Integer.toString(notificationsItemModel.commentNum)}"
                android:textColor="@color/primary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/navy"
            app:layout_constraintBottom_toBottomOf="@id/view_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>